.gridcon {
     display: grid;
     grid-template-columns: 1fr 50px 1fr;
     grid-template-rows: repeat(7, 30rem);
     row-gap: 5rem;
     max-width: 1500px;
     padding-bottom: 3rem;
     margin: auto;

     @media screen and (max-width: 800px) {
          grid-template-columns: 50px 1fr;
          grid-template-rows: repeat(7, auto);
          row-gap: 0rem;
     }

     .time_line {
          grid-column: 2 / 3;
          grid-row: 1 / -1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-block: 11rem 13rem;
          align-items: center;
          row-gap: 0.5rem;

          @media screen and (max-width: 800px) {
               grid-column: 1/2;
               grid-row: 1 / -1;
               padding-block: 0rem;
          }
     }

     .desktop {
          display: flex;

          @media screen and (max-width: 800px) {
               display: none;
          }
     }

     .dot {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background-color: #f6f3fc;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 1s ease;

          .md {
               width: 65%;
               height: 65%;
               border-radius: 50%;
               background-color: #f6f3fc;
               display: flex;
               align-items: center;
               justify-content: center;
               transition: all 0.3s ease;

               .sd {
                    width: 50%;
                    height: 50%;
                    border-radius: 50%;
                    background-color: transparent;
                    transition: all 1s ease;
               }
          }
     }

     .appear {
          background-color: #cddbde !important;
          .md {
               .sd {
                    background-color: #0e7b68 !important;
               }
          }
     }

     .line {
          width: 2px;
          flex: 1;
          background-color: #0e7b68;
     }

     .timelineCont {
          grid-column: 1 / 2;
          grid-row: 1 / -1;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 5px;
          padding-top: 5px;
     }

     .mobileLayout {
          display: none;

          @media screen and (max-width: 800px) {
               display: flex;
          }
     }

     .image_con {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-inline: 2rem;

          .image {
               width: 90%;
               height: auto;
               object-fit: cover;
          }

          .image_section {
               width: 90%;
               height: 100%;
               padding: 10px;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: center;

               .num {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    background-color: transparent;
                    transition: background-color 0.1s ease 0.3s;
                    width: 90%;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translate(-50%, -50%);

                    &:hover {
                         background-color: var(--hover-color);
                         transition: background-color 0s ease 0s;
                         .image {
                              transform: translate(3%, 20%) rotateZ(-7deg);
                         }

                         .revImg {
                              transform: translate(-3%, 20%) rotateZ(7deg);
                         }
                    }

                    .numberText {
                         position: absolute;
                         top: 0.5rem;
                         left: 50%;
                         font-size: 2.2rem;
                         transform: translateX(-50%);
                         z-index: -1;
                         color: #fff;
                    }
               }

               .image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.3s ease;
               }

               .canva {
                    width: 90%;
                    height: auto;
               }
          }
     }

     .flexend {
          justify-content: flex-end;
     }

     .details_con {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          @media screen and (max-width: 800px) {
               align-items: flex-start;
               padding-bottom: 5rem;
          }

          .middleware {
               width: 90%;
          }
     }
}

.maincon {
     padding-block: 4rem;
}
