.maincon {
     width: 100%;
     height: 60vh;
     padding: 3rem;
     max-width: 1600px;
     margin: auto;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;

     @media screen and (max-width: 768px) {
          grid-template-columns: 1fr;
          row-gap: 2rem;
     }

     @media screen and (max-width: 450px) {
          padding-inline: 1rem;
     }

     .firstChild {
          align-self: center;

          @media screen and (max-width: 768px) {
               display: grid;
               grid-template-columns: 1fr 1fr;
          }

          .card {
               padding-left: 2rem;

               @media screen and (max-width: 450px) {
                    padding: 0rem;

                    &:nth-child(2) {
                         padding-left: 1rem;
                    }
               }

               .cardImage {
                    margin-bottom: 1.5rem;
                    width: 3rem;

                    @media screen and (max-width: 768px) {
                         width: 3rem;
                    }
               }

               h3 {
                    font-size: 1.1rem;
               }
          }

          .third {
               display: none;

               .socialCont {
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 1rem;
                    column-gap: 1rem;

                    img {
                         width: 3.5rem;
                         cursor: pointer;
                    }
               }

               @media screen and (max-width: 768px) {
                    display: unset;
               }
          }
     }

     .secondChild {
          grid-column: span 2;
          border-radius: 13px;
          overflow: hidden;

          img {
               width: 100%;
               height: 100%;
               object-fit: cover;

               @media screen and (max-width: 450px) {
                    object-fit: contain;
               }
          }
     }
}